.restaurants {
  @include section-padding;

  display: flex;
  flex-direction: column;
  max-width: 1280px;
  margin: auto;

  &__title {
    margin-bottom: 20px;
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 20px;

    @include desktops {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }
}

.card {
  position: relative;
  background-color: var(--body-white);
  border-radius: 20px;
  filter: drop-shadow(5px 6px 16px rgba(0, 0, 0, 0.22));

  &__img {
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 20px;
    border-radius: 0 0 20px 20px;
  }

  &__text {
    display: flex;
    flex-direction: column;
  }
}